# MVVMBaseAndroidProject

./:  README.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/setruth/mvvmbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setruth/mvvmbaseproject/base/: BaseFragment.kt
app/src/main/java/com/setruth/mvvmbaseproject/network/: RequestBuilder.kt
app/src/main/java/com/setruth/mvvmbaseproject/network/api/: TestAPI.kt
app/src/main/java/com/setruth/mvvmbaseproject/network/response/: TestBaseResponse.kt
app/src/main/java/com/setruth/mvvmbaseproject/repository/: DataBase.kt
app/src/main/java/com/setruth/mvvmbaseproject/repository/dao/: UserDao.kt
app/src/main/java/com/setruth/mvvmbaseproject/repository/entity/: UserEntity.kt
app/src/main/java/com/setruth/mvvmbaseproject/ui/app/: MainActivity.kt
app/src/main/java/com/setruth/mvvmbaseproject/ui/dbtest/: FragmentDBTest.kt
app/src/main/java/com/setruth/mvvmbaseproject/ui/fragment2/: Fragment2.kt
app/src/main/java/com/setruth/mvvmbaseproject/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/setruth/mvvmbaseproject/ui/mainnavigation/: MainNavigationFragment.kt
app/src/main/java/com/setruth/mvvmbaseproject/ui/mainnavigation/home/: HomeFragment.kt
app/src/main/java/com/setruth/mvvmbaseproject/ui/mainnavigation/user/: UserFragment.kt
app/src/main/java/com/setruth/mvvmbaseproject/util/: LogUtil.kt  SPUtil.kt
app/src/main/java/com/setruth/mvvmbaseproject/viewmodel/: PublicViewModel.kt
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/drawable/: account_icon.xml  home_icon.xml  login_background.xml  login_head_background.xml  password_icon.xml
app/src/main/res/drawable-v24/: arrow_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_db.xml  fragment_home.xml  fragment_login_layout.xml  fragment_main_navigation.xml  fragment_test2.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  main_view_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/setruth/mvvmbaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
