<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#FFCDD2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:hint="查的账户"
            android:id="@+id/q_account_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据account查"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取所有"/>
    <LinearLayout
        android:background="#BBDEFB"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText

            android:inputType="text"
            android:hint="存的账户"
            android:id="@+id/add_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="null" />
        <EditText
            android:inputType="text"
            android:hint="存的昵称"
            android:id="@+id/add_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存"/>
    </LinearLayout>
</LinearLayout>